<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='pool'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pool/meshes/pool.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pool/meshes/pool.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13.6123 -17.2665 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1672209275 787099205</wall_time>
      <iterations>0</iterations>
      <model name='chest'>
        <pose>-8.88047 -6.56687 5.7 0 -0 2.05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.88047 -6.56687 5.7 0 -0 2.05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fragments_10lb'>
        <pose>2.76624 -8.3318 7.3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.76624 -8.3318 7.3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fragments_2lb'>
        <pose>7.51974 -3.7488 6.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.51974 -3.7488 6.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fragments_5lb'>
        <pose>1.25345 -2.22938 7 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.25345 -2.22938 7 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lever'>
        <pose>-8.771 -16.2796 28 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.771 -16.2796 28 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pool'>
        <pose>-13.6123 -17.2665 33.6936 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.6123 -17.2665 33.6936 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='push_button'>
        <pose>-22.2 -25 25.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.2 -25 25.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='relic'>
        <pose>-22.7021 -16.1835 29 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.7021 -16.1835 29 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ruin'>
        <pose>-35.088 24.2261 5.3575 0 0 -3.13319</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-35.088 24.2261 5.3575 0 0 -3.13319</pose>
          <velocity>0 0 -20.1096 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>61.4218 355.729 312.278 0 0.769797 -1.96958</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ruin'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ruin/meshes/ruin.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ruin/meshes/ruin.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-35.088 18.2261 0 0 -0 0</pose>
    </model>
    <model name='chest'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chest/meshes/chest.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chest/meshes/chest.stl</uri>
	            <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.88047 -6.56687 0 0 -0 0</pose>
    </model>
    <model name='fragments_10lb'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fragments_10lb/meshes/fragments_10lb.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fragments_10lb/meshes/fragments_10lb.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.23376 -18.3318 0 0 -0 0</pose>
    </model>
    <model name='fragments_2lb'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fragments_2lb/meshes/fragments_2lb.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fragments_2lb/meshes/fragments_2lb.stl</uri>
	            <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.51974 -19.7488 0 0 -0 0</pose>
    </model>
    <model name='fragments_5lb'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fragments_5lb/meshes/fragments_5lb.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fragments_5lb/meshes/fragments_5lb.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.74655 6.77062 0 0 -0 0</pose>
    </model>
    <model name='relic'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://relic/meshes/relic.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://relic/meshes/relic.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11.7021 9.81647 0 0 -0 0</pose>
    </model>
    <model name='push_button'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://push_button/meshes/push_button.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://push_button/meshes/push_button.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-189.497 -21.586 0 0 -0 0</pose>
    </model>
    <model name='lever'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lever/meshes/lever.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lever/meshes/lever.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-164.771 -19.2796 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
