<sdf version="1.6">
  <model name="chest">
    <link name="link">    
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://chest/meshes/chest.stl</uri>
	  <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>

    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://chest/meshes/chest.stl</uri>
	        <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </collision>

    </link>
  </model>
</sdf>
