<sdf version="1.6">
  <model name="fragments_2lb">
    <link name="link">    
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://fragments_2lb/meshes/fragments_2lb.stl</uri>
	  <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>

    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://fragments_2lb/meshes/fragments_2lb.stl</uri>
	        <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </collision>

    </link>
  </model>
</sdf>
